<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dictionary Lookup Settings</title>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        font-size: 12px; 
        line-height: 1.5;
    }
    h1 {
        color: #333;
        text-align: center;
        font-size: 20px;  /* Оставил как было (примерно 1.5x от основного текста) */
        margin: 0 0 25px 0;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 13px;  /* Чуть больше основного текста */
    }
    input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 12px;  /* Чуть меньше, чтобы текст в поле не казался огромным */
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;  /* Как основной текст */
    }
    button:hover {
        background-color: #45a049;
    }
    #status {
        margin-top: 20px;
        padding: 15px;
        border-radius: 4px;
        display: none;
        font-size: 13px;
    }
    .success {
        background-color: #dff0d8;
        color: #3c763d;
    }
    .error {
        background-color: #f2dede;
        color: #a94442;
    }
</style>
</head>
<body>
    <h1>Dictionary Lookup Settings</h1>
<p>
  To enable or edit hotkeys, go to Chrome extentions keyboard shortcuts:
 <strong><code>chrome://extensions/shortcuts</code></strong>
</p>
<div class="form-group">
    <label for="dictUrl">Custom Dictionary URL:</label>
    <input type="text" id="dictUrl" 
           value="https://dict.dhamma.gift/search_html?q=" placeholder="https://dict.dhamma.gift/search_html?q=">
               <div id="status"></div>

    <small>Enter the base URL for your dictionary lookup (include ?q= at the end)<br><br>
        for English URL is (default) <br>
        <code>https://dict.dhamma.gift/search_html?q=</code><br>
for Russian URL is  <br>
        <code>https://dict.dhamma.gift/ru/search_html?q=</code><br>
        or for compact mode use<br>
        <code>https://dict.dhamma.gift/gd?search=</code><br>
        <br>
        If you want to change the language just once, use Settings → Language inside the popup. 
        Next time you click a word, it will open in your default language.
    </small>
</div>

    <button id="save">Save Settings</button>

    <script src="options.js"></script>
</body>
</html>
