<!DOCTYPE html>
<html>
<head>
  <title>Mahārukkh 6 texts and 23 matches in Suttanta Pali</title>
  <link rel="icon" type="image/png" href="https://find.dhamma.gift/assets/favico.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/b-print-2.2.3/cr-1.5.6/date-1.1.2/fc-4.1.0/fh-3.2.4/kt-2.7.0/r-2.3.0/rg-1.2.0/rr-1.2.8/sc-2.0.7/sb-1.3.4/sp-2.0.2/sl-1.4.0/sr-1.1.1/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.12.1/af-2.4.0/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/b-print-2.2.3/cr-1.5.6/date-1.1.2/fc-4.1.0/fh-3.2.4/kt-2.7.0/r-2.3.0/rg-1.2.0/rr-1.2.8/sc-2.0.7/sb-1.3.4/sp-2.0.2/sl-1.4.0/sr-1.1.1/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.12.1/sorting/natural.js"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css
" rel="stylesheet" type="text/css" />
<link href="/css/extrastyles.css" rel="stylesheet" />

  
   <style>
	* {
      font-family: sans-serif;
    }
	
	
	root {
	--bs-link-color: #16A085;
    --bs-link-hover-color: #2C3E50;
	}

a {
	--bs-link-color: #0000EE;
    --bs-link-hover-color: #912a07;
	}

    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before{
    content:'+';
    background-color:#16A085
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before {
    background-color:#054a99

}
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before{
    content:'-';
    background-color:#912a07
}


/* #2C3E50*/
freebutton {
text-align: left;
}
    
    .quote {
    color=#6A6969;
    }
    b {
    color:#912a07;
    }
    
     br {
            display: block; 
            content: ""; 
            margin-top: 8;
    }

    .skip {
      display: none;
    }

    .styled {
      content: "";
      display: block;
      height: 0.8em;
    }
    .btwntrn {
        content: "";
      display: block;
      height: 0.3em;
      
    }
	 
	.pagination {
    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 1rem;
    --bs-pagination-color: var(--bs-link-color);
    --bs-pagination-bg: #fff;
    --bs-pagination-border-width: 1px;
    --bs-pagination-border-color: #dee2e6;
    --bs-pagination-border-radius: 0.375rem;
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-hover-bg: #e9ecef;
    --bs-pagination-hover-border-color: #dee2e6;
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-focus-bg: #e9ecef;
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: #0d6efd;
    --bs-pagination-active-border-color: #0d6efd;
    --bs-pagination-disabled-color: #6c757d;
    --bs-pagination-disabled-bg: #fff;
    --bs-pagination-disabled-border-color: #dee2e6;
    display: flex;
    padding-left: 0;
    list-style: none;
}

      </style>


</head>
<body >
<div class="container-fluid mt-2">    
    <h3 class="pl-2 ml-2">Mahārukkh 6 texts and 23 matches in Suttanta Pali</h3>
    <button id="btn-hide-all-children" class="btn btn-light" type="button">Saṁvaṭṭo</button>    
<button id="btn-show-all-children" class="btn btn-light" type="button">Vivaṭṭo</button>
<hr>
<table id="pali" class="display table table table-striped table-hover table-responsive " cellspacing="0" width="100%">
   <thead class="thead-light">
        <tr>
            <th>Sutta</th>
            <th>Words</th>
            <th>Count</th>
            <th>Metaphors</th>
            <th class="none">Title</th>
            <th class="none">Quote</th>
            <th class="none">Full texts</th>
        </tr>
    </thead>
    <tbody><tr>
<td><a class="freebutton" target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.55&lang=pli-eng>sn12.55</a></td>
<td><b>mahārukkh</b>asutta <b>mahārukkh</b>o</td>
<td>5</td>   
<td>2</td>
<td><strong>Saṁyutta Nikāya 12.55 6. Dukkhavagga Mahārukkhasutta</strong></td>
<td>
<b>Mahārukkh</b>asutta <br class=btwntrn>
A Great Tree <br class=btwntrn>
<br class="styled">
Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Evañhi so, bhikkhave, <b>mahārukkh</b>o tadāhāro tadupādāno ciraṁ dīghamaddhānaṁ tiṭṭheyya. <br class=btwntrn>
Fueled and sustained by that, the great tree would stand for a long time. <br class=btwntrn>
<br class="styled">
Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Evañhi so, bhikkhave, <b>mahārukkh</b>o ucchinnamūlo assa tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo. <br class=btwntrn>
In this way the great tree is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. <br class=btwntrn>
<br class="styled">
</td>
<td><a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.55&lang=pli>Pali</a> <a target=_blank href=https://www.theravada.ru/Teaching/Canon/Suttanta/Texts/sn12_55-pathama-maharukkha-sutta-sv.htm>Русский</a>  <a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.55&lang=eng>English</a></td>
</tr>
<tr>
<td><a class="freebutton" target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.56&lang=pli-eng>sn12.56</a></td>
<td><b>mahārukkh</b>o dutiya<b>mahārukkh</b>asutta</td>
<td>5</td>   
<td>2</td>
<td><strong>Saṁyutta Nikāya 12.56 6. Dukkhavagga Dutiyamahārukkhasutta</strong></td>
<td>
Dutiya<b>mahārukkh</b>asutta <br class=btwntrn>
A Great Tree (2nd) <br class=btwntrn>
<br class="styled">
“Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
“Mendicants, suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Evañhi so, bhikkhave, <b>mahārukkh</b>o tadāhāro tadupādāno ciraṁ dīghamaddhānaṁ tiṭṭheyya. <br class=btwntrn>
Fueled and sustained by that, the great tree would stand for a long time. <br class=btwntrn>
<br class="styled">
Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Evañhi so, bhikkhave, <b>mahārukkh</b>o ucchinnamūlo assa tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo. <br class=btwntrn>
In this way the great tree is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. <br class=btwntrn>
<br class="styled">
</td>
<td><a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.56&lang=pli>Pali</a> <a target=_blank href=https://www.theravada.ru/Teaching/Canon/Suttanta/Texts/sn12_56-dutiya-maharukkha-sutta-sv.htm>Русский</a>  <a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.56&lang=eng>English</a></td>
</tr>
<tr>
<td><a class="freebutton" target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.58&lang=pli-eng>sn12.58</a></td>
<td><b>mahārukkh</b>o</td>
<td>3</td>   
<td>2</td>
<td><strong>Saṁyutta Nikāya 12.58 6. Dukkhavagga Nāmarūpasutta</strong></td>
<td>
Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Evañhi so, bhikkhave, <b>mahārukkh</b>o tadāhāro tadupādāno ciraṁ dīghamaddhānaṁ tiṭṭheyya. <br class=btwntrn>
Fueled and sustained by that, the great tree would stand for a long time. <br class=btwntrn>
<br class="styled">
Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
</td>
<td><a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.58&lang=pli>Pali</a> <a target=_blank href=https://www.theravada.ru/Teaching/Canon/Suttanta/Texts/sn12_58-namarupa-sutta-sv.htm>Русский</a>  <a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.58&lang=eng>English</a></td>
</tr>
<tr>
<td><a class="freebutton" target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.59&lang=pli-eng>sn12.59</a></td>
<td><b>mahārukkh</b>o</td>
<td>2</td>   
<td>2</td>
<td><strong>Saṁyutta Nikāya 12.59 6. Dukkhavagga Viññāṇasutta</strong></td>
<td>
Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Seyyathāpi, bhikkhave, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
</td>
<td><a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.59&lang=pli>Pali</a> <a target=_blank href=https://www.theravada.ru/Teaching/Canon/Suttanta/Texts/sn12_59-vinnana-sutta-sv.htm>Русский</a>  <a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.59&lang=eng>English</a></td>
</tr>
<tr>
<td><a class="freebutton" target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.60&lang=pli-eng>sn12.60</a></td>
<td><b>mahārukkh</b>ena <b>mahārukkh</b>o</td>
<td>5</td>   
<td>2</td>
<td><strong>Saṁyutta Nikāya 12.60 6. Dukkhavagga Nidānasutta</strong></td>
<td>
Seyyathāpi, ānanda, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Evañhi so, ānanda, <b>mahārukkh</b>o tadāhāro tadupādāno ciraṁ dīghamaddhānaṁ tiṭṭheyya. <br class=btwntrn>
Fueled and sustained by that, the great tree would stand for a long time. <br class=btwntrn>
<br class="styled">
Seyyathāpi, ānanda, <b>mahārukkh</b>o. <br class=btwntrn>
Suppose there was a great tree. <br class=btwntrn>
<br class="styled">
Evañhi so, ānanda, <b>mahārukkh</b>o ucchinnamūlo assa tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo. <br class=btwntrn>
In this way the great tree is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. <br class=btwntrn>
<br class="styled">
<b>Mahārukkh</b>ena dve vuttā, <br class=btwntrn>
  sn12.60 <br class=btwntrn>
<br class="styled">
</td>
<td><a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.60&lang=pli>Pali</a> <a target=_blank href=https://www.theravada.ru/Teaching/Canon/Suttanta/Texts/sn12_60-nidana-sutta-sv.htm>Русский</a>  <a target="_blank" href=https://find.dhamma.gift/sc/?q=sn12.60&lang=eng>English</a></td>
</tr>
<tr>
<td><a class="freebutton" target="_blank" href=https://find.dhamma.gift/sc/?q=sn46.39&lang=pli-eng>sn46.39</a></td>
<td><b>mahārukkh</b>ā</td>
<td>3</td>   
<td>0</td>
<td><strong>Saṁyutta Nikāya 46.39 4. Nīvaraṇavagga Rukkhasutta</strong></td>
<td>
“Santi, bhikkhave, <b>mahārukkh</b>ā aṇubījā mahākāyā rukkhānaṁ ajjhāruhā, yehi rukkhā ajjhārūḷhā obhaggavibhaggā vipatitā senti. <br class=btwntrn>
“Mendicants, there are large trees with tiny seeds and big trunks, which grow up and around other trees as parasites. The trees they engulf break apart, collapse, and fall. <br class=btwntrn>
<br class="styled">
Katame ca te, bhikkhave, <b>mahārukkh</b>ā aṇubījā mahākāyā rukkhānaṁ ajjhāruhā, yehi rukkhā ajjhārūḷhā obhaggavibhaggā vipatitā senti? <br class=btwntrn>
And what are those large trees with tiny seeds and big trunks? <br class=btwntrn>
<br class="styled">
ime kho te, bhikkhave, <b>mahārukkh</b>ā aṇubījā mahākāyā rukkhānaṁ ajjhāruhā, yehi rukkhā ajjhārūḷhā obhaggavibhaggā vipatitā senti. <br class=btwntrn>
These are the large trees with tiny seeds and big trunks, which grow up and around other trees as parasites. The trees they engulf break apart, collapse, and fall. <br class=btwntrn>
<br class="styled">
</td>
<td><a target="_blank" href=https://find.dhamma.gift/sc/?q=sn46.39&lang=pli>Pali</a> <a target=_blank href=https://www.theravada.ru/Teaching/Canon/Suttanta/Texts/sn46_39-rukkha-sutta-sv.htm>Русский</a>  <a target="_blank" href=https://find.dhamma.gift/sc/?q=sn46.39&lang=eng>English</a></td>
</tr>
</tbody>
</table>
<a href=/>Main page </a>
<a href=/output/mahārukkh_suttanta_pali_words.html>Words</a>

</div>
    <script type='text/javascript'>
$(document).ready(function (){

	 var table = $('#pali').DataTable({
	   'stateSave': true,
	  'responsive': true,
	  'columnDefs': [{ type: 'natural', targets: '_all' }
                    ]    
    });
	  
	  
    // Handle click on "Expand All" button
    $('#btn-show-all-children').on('click', function(){
        // Expand row details
        table.rows(':not(.parent)').nodes().to$().find('td:first-child').trigger('click');
    });
    // Handle click on "Collapse All" button
    $('#btn-hide-all-children').on('click', function(){
        // Collapse row details
        table.rows('.parent').nodes().to$().find('td:first-child').trigger('click');
    });
});
  </script>

</body>
</html>