<!DOCTYPE html>
<html>
<head>
  <title>Morality 2 related words in 13 texts and 23 matches in Suttas English</title>
  <link rel="icon" type="image/png" href="https://find.dhamma.gift/assets/favico.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.11.0.js"
  ></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/r-2.2.1/datatables.min.css">
      <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/r-2.2.1/datatables.min.js"></script>
   
   <style>
    * {
      font-family: sans-serif;
    }

	table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before{
    content:'+';
    background-color:#054a99
}
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before{
    content:'-';
    background-color:#912a07
}

freebutton {
text-align: left;
}
	
	.quote {
	color=#6A6969;
	}
    b {
    color:#912a07;
    }
	
	 br {
            display: block; 
            content: ""; 
            margin-top: 8;
	}

	.skip {
	  display: none;
	}

	.styled {
	  content: "";
	  display: block;
	  height: 0.8em;
	}
	.btwntrn {
	    content: "";
	  display: block;
	  height: 0.3em;
	  
	}
      </style>


</head>
<body>
    <h3>Morality 2 related words in 13 texts and 23 matches in Suttas English</h3>
    <button id="btn-hide-all-children" type="button">Saṁvaṭṭo</button>    
<button id="btn-show-all-children" type="button">Vivaṭṭo</button>
<hr>
<table id="pali" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Word</th>
            <th>Texts</th>
            <th>Matches</th>
            <th class="none"></th>
        </tr>
    </thead>
    <tbody><tr>
<td>im<b>morality</b></td>
<td>4</td>   
<td>5</td>   
<td><a target=_blank href=https://find.dhamma.gift/sc/?q=an3.10>an3.10</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=dhp157-166>dhp157-166</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=dn27>dn27</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=sn1.32>sn1.32</a></td>
</tr>
<tr>
<td><b>morality</b></td>
<td>9</td>   
<td>18</td>   
<td><a target=_blank href=https://find.dhamma.gift/sc/?q=an7.63>an7.63</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=iti97>iti97</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=sn3.25>sn3.25</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=snp2.7>snp2.7</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=snp2.9>snp2.9</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=thig13.2>thig13.2</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=thig15.1>thig15.1</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=thig5.10>thig5.10</a> <a target=_blank href=https://find.dhamma.gift/sc/?q=thig8.1>thig8.1</a></td>
</tr>
</tbody>
</table>
<a href=/>Main page </a>
<a href=/output/morality_sutta_en.html>Quotes</a>


    <script type='text/javascript'>
$(document).ready(function (){
    var table = $('#pali').DataTable({
        'responsive': true
    });
    // Handle click on "Expand All" button
    $('#btn-show-all-children').on('click', function(){
        // Expand row details
        table.rows(':not(.parent)').nodes().to$().find('td:first-child').trigger('click');
    });
    // Handle click on "Collapse All" button
    $('#btn-hide-all-children').on('click', function(){
        // Collapse row details
        table.rows('.parent').nodes().to$().find('td:first-child').trigger('click');
    });
});
  </script>

</body>
</html>